apiVersion: apps/v1
kind: Deployment
metadata:
  name: sbot
spec:
  selector:
    matchLabels:
      app: sbot
  replicas: 2
  template:
    metadata:
      labels:
        app: sbot
    spec:
      volumes:
      - name: config-volume
        configMap:
          name: sbot-config
      containers:
      - name: sbot
        image: johan1a/sbot:latest
        volumeMounts:
        - name: config-volume
          mountPath: /app/config
        ports:
        - containerPort: 3000
        env:
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: sbot-secrets
              key: database_host
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: sbot-secrets
              key: database_name
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: sbot-secrets
              key: database_user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: sbot-secrets
              key: database_password
        - name: SLACK_WEBHOOK_URL
          valueFrom:
            secretKeyRef:
              name: sbot-secrets
              key: slack_webhook_url
        - name: SLACK_TOKEN
          valueFrom:
            secretKeyRef:
              name: sbot-secrets
              key: slack_token
        - name: SLACK_TEAM_ID
          valueFrom:
            secretKeyRef:
              name: sbot-secrets
              key: slack_team_id
        - name: SLACK_APP_ID
          valueFrom:
            secretKeyRef:
              name: sbot-secrets
              key: slack_app_id
